# sdg

./: .env.template  .gitignore  3_MINUTE_DEMO_SCRIPT.md  ALGOLIA_MCP_CHALLENGE_SUBMISSION.md  CHAT_DEMO_GUIDE.md  COMPETITION_README.md  DEMO_SPEAKING_NOTES.md  DISCOUNT_REASONING_FEATURE.md  MCP_SETUP.md  QUICK_DEMO_SCRIPT.md  README.md  WINNING_STRATEGY.md  algolia-index-generation-prompt.md  demo-competition-showcase.sh  live-presentation-demo.sh  load-test-mcp.sh  pom.xml  test-chat-frontend.sh  test-mcp-features.sh  verify-chat-button.sh
algolia-mcp-server/: pom.xml
algolia-mcp-server/src/main/java/com/dev/challenge/mcp/: AlgoliaMcpServerApplication.java
algolia-mcp-server/src/main/java/com/dev/challenge/mcp/config/: AlgoliaConfig.java
algolia-mcp-server/src/main/java/com/dev/challenge/mcp/controller/: McpController.java
algolia-mcp-server/src/main/java/com/dev/challenge/mcp/dto/: McpRequest.java  McpResponse.java
algolia-mcp-server/src/main/java/com/dev/challenge/mcp/service/: AlgoliaService.java  DiscountService.java  GeminiService.java  McpToolService.java
algolia-mcp-server/src/main/resources/: application.yml
mcp-server/: .env.example  algolia-mcp-server.js  package-lock.json  package.json  server.js
src/main/java/com/dev/challenge/sdg/: SdgApplication.java
src/main/java/com/dev/challenge/sdg/config/: AlgoliaConfig.java  ApplicationInitializer.java  WebClientConfig.java
src/main/java/com/dev/challenge/sdg/controller/: ApiController.java  ApiGatewayController.java  McpController.java  McpEnhancedController.java  McpServerController.java
src/main/java/com/dev/challenge/sdg/dto/: DiscountResponse.java  McpRequest.java  McpResponse.java  UserBehaviorRequest.java
src/main/java/com/dev/challenge/sdg/model/: Discount.java  Product.java  UserEvent.java
src/main/java/com/dev/challenge/sdg/service/: AlgoliaService.java  DiscountService.java  GeminiOrchestratorService.java  GeminiService.java  McpClient.java  McpClientService.java  McpDataEnrichmentService.java  McpProfitProtectionService.java  McpToolService.java  ProfitProtectionService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: admin.html  ai-insights.html  ai-insights.js  algolia-mcp-showcase.html  app.js  cart.css  cart.html  cart.js  catalog-instantsearch.css  catalog-instantsearch.html  catalog-instantsearch.js  catalog.css  catalog.html  catalog.js  dashboard.css  dashboard.html  dashboard.js  index-bootstrap.html  index-old.html  index.html  mcp-demo.html  mcp-enhanced-app.js  mcp-enhanced-showcase.js  styles.css
src/test/java/com/dev/challenge/sdg/: SdgApplicationTests.java
